<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Serializer.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Volumes.fs" />
    <Compile Include="ConfigMap.fs" />
    <Compile Include="PersistentVolume.fs" />
    <Compile Include="Pods.fs" />
    <Compile Include="Service.fs" />
    <Compile Include="Deployments.fs" />
    <Compile Include="K8s.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="YamlDotNet" Version="12.0.0" />
  </ItemGroup>

</Project>
