# Starboard

./: .gitignore  1_setup-environment.html  2_generating-kubernetes-config.html  3_working-with-metadata.html  4_generate-dynamic-config.html  LICENSE  Overboard.sln  README.md  RELEASE_NOTES.md  Starboard.sln  TODO.md  differences.md  index.html  index.json
.github/workflows/: build-and-publish-docs.yml  build-and-test.yml  release.yml
Starboard.Comms.Tests/: DeploymentResourceTests.fs  PodResourceTests.fs  Starboard.Comms.Tests.fsproj
docs/: 1_setup-environment.fsx  2_generating-kubernetes-config.fsx  3_working-with-metadata.fsx  4_generate-dynamic-config.fsx  generate-dynamic-config.fsx  generating-kubernetes-config.fsx  index.md  setup-environment.fsx
docs/tutorials/: .write-date.fsx  dashboard.fsx  deployment-invalid.yaml  deployment-valid.yaml  guestbook.fsx  hello-world.fsx  run-a-script.fsx
examples/: basic-infra.deployment.json  basic-infra.deployment.yaml  basic-infra.fsx  metadata-usage.fsx  nginx.deployment.json
experiments/: builders1.fsx  builders2.fsx  builders3.fsx  builders4.fsx
reference/: index.html  overboard-authentication-authenticationbuilders.html  overboard-authentication-serviceaccount.html  overboard-authentication-serviceaccountbuilder.html  overboard-authentication.html  overboard-authorization-authenticationbuilders.html  overboard-authorization-clusterrolebinding.html  overboard-authorization-clusterrolebindingbuilder.html  overboard-authorization-roleref.html  overboard-authorization-rolerefbuilder.html  overboard-authorization-subject.html  overboard-authorization-subjectbuilder.html  overboard-authorization.html  overboard-cluster-namespace.html  overboard-cluster-namespacebuilder.html  overboard-cluster-namespacebuilders.html  overboard-cluster.html  overboard-common-common-container.html  overboard-common-common-containerbuilder.html  overboard-common-common-containerport.html  overboard-common-common-containerportbuilder.html  overboard-common-common-envvar.html  overboard-common-common-envvarbuilder.html  overboard-common-common-labelselector.html  overboard-common-common-labelselectorbuilder.html  overboard-common-common-labelselectorrequirement.html  overboard-common-common-localobjectreference.html  overboard-common-common-localobjectreferencebuilder.html  overboard-common-common-m.html  overboard-common-common-matchexpressionoperator.html  overboard-common-common-metadata.html  overboard-common-common-metadatabuilder.html  overboard-common-common-mi.html  overboard-common-common-objectreference.html  overboard-common-common-objectreferencebuilder.html  overboard-common-common-protocol.html  overboard-common-common-resourcelist-1.html  overboard-common-common-resourcelist.html  overboard-common-common-resources.html  overboard-common-common-typedlocalobjectreference.html  (+227 more)
src/Overboard/: Authentication.fs  Authorization.fs  Cluster.fs  Common.fs  ConfigMap.fs  CronJob.fs  Deployments.fs  Extras.fs  Helpers.fs  Ingress.fs  Job.fs  K8s.fs  Overboard.fsproj  PersistentVolume.fs  Pods.fs  Secret.fs  Serializer.fs  Service.fs  Validation.fs  Volumes.fs
src/Starboard/: Authentication.fs  Authorization.fs  Common.fs  ConfigMap.fs  Deployments.fs  Helpers.fs  Ingress.fs  K8s.fs  PersistentVolume.fs  Pods.fs  Secret.fs  Serializer.fs  Service.fs  Starboard.fsproj  Validation.fs  Volumes.fs
src/Starboard.Dtos/: DevelopmentApps_v1_14_0.cs  Helper.cs
src/jsonschema-gen-cli/jsonschema-gen/: Program.fs  jsonschema-gen.fsproj
tests/: README.md
tests/Overboard.Acceptance.Tests/: ClusterRoleBindingTests.fs  ConfigMapTests.fs  CronJobTests.fs  DeploymentTests.fs  IngressTests.fs  JobTests.fs  K8sTests.fs  (+6 more)
tutorials/: apply-guestbook.ps1  cleanup-guestbook.ps1  current-date.txt  dashboard.html  entrypoint.sh  guestbook.html  hello-world.html  run-a-script.html
(+34 files in other folders)
